MONGO_DB_URI=mongodb://mern-app:mernapp@ac-2u8jf3b-shard-00-00.c7ys3zb.mongodb.net:27017,ac-2u8jf3b-shard-00-01.c7ys3zb.mongodb.net:27017,ac-2u8jf3b-shard-00-02.c7ys3zb.mongodb.net:27017/?ssl=true&replicaSet=atlas-9ya5a9-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5000